# NODE_ENV = production
NODE_ENV = development
PORT = 3000

DATABASE = mongodb+srv://hieungan:<password>@cluster0.vwz2tsd.mongodb.net/tourdb
DATABASE_LOCAL = mongodb://localhost:27017/tourdb
DATABASE_PASSWORD = dbpassword

JWT_SECRET = my-app-is-about-tour-information-and-user-can-book-tours-0109
JWT_EXPIRES_IN = 30 days

EMAIL_PORT = 25
#COOKIR

JWT_COOKIE_EXPIRES_IN = 30

EMAIL_FROM = '21520358@gm.uit.edu.vn'
EMAIL_PASSWORD = '1199937105'

STRIPE_SECRET_KEY =sk_test_51NVstGD8Eqr8VvMxYTjHNqjYIN2gWccbqSHiYKDyWUTreCzlpH3LI4eawHRoQENX1EsJcKHPcKl5yJfLjvZ4AsFF00rR9zZowY